
package br.jus.cnj.servico_intercomunicacao_2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "IntercomunicacaoService", targetNamespace = "http://www.cnj.jus.br/servico-intercomunicacao-2.2/", wsdlLocation = "file:/C:/workspace/eclipse/mniJboss7-war/WebContent/META-INF/wsdl/intercomunicacao.wsdl")
public class IntercomunicacaoService
    extends Service
{

    private final static URL INTERCOMUNICACAOSERVICE_WSDL_LOCATION;
    private final static WebServiceException INTERCOMUNICACAOSERVICE_EXCEPTION;
    private final static QName INTERCOMUNICACAOSERVICE_QNAME = new QName("http://www.cnj.jus.br/servico-intercomunicacao-2.2/", "IntercomunicacaoService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/workspace/eclipse/mniJboss7-war/WebContent/META-INF/wsdl/intercomunicacao.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERCOMUNICACAOSERVICE_WSDL_LOCATION = url;
        INTERCOMUNICACAOSERVICE_EXCEPTION = e;
    }

    public IntercomunicacaoService() {
        super(__getWsdlLocation(), INTERCOMUNICACAOSERVICE_QNAME);
    }

    /*public IntercomunicacaoService(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERCOMUNICACAOSERVICE_QNAME, features);
    }*/

    public IntercomunicacaoService(URL wsdlLocation) {
        super(wsdlLocation, INTERCOMUNICACAOSERVICE_QNAME);
    }

    /*public IntercomunicacaoService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERCOMUNICACAOSERVICE_QNAME, features);
    }*/

    public IntercomunicacaoService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /*public IntercomunicacaoService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }*/

    /**
     * 
     * @return
     *     returns ServicoIntercomunicacao22
     */
    @WebEndpoint(name = "IntercomunicacaoImplPort")
    public ServicoIntercomunicacao22 getIntercomunicacaoImplPort() {
        return super.getPort(new QName("http://www.cnj.jus.br/servico-intercomunicacao-2.2/", "IntercomunicacaoImplPort"), ServicoIntercomunicacao22.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServicoIntercomunicacao22
     */
    @WebEndpoint(name = "IntercomunicacaoImplPort")
    public ServicoIntercomunicacao22 getIntercomunicacaoImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.cnj.jus.br/servico-intercomunicacao-2.2/", "IntercomunicacaoImplPort"), ServicoIntercomunicacao22.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERCOMUNICACAOSERVICE_EXCEPTION!= null) {
            throw INTERCOMUNICACAOSERVICE_EXCEPTION;
        }
        return INTERCOMUNICACAOSERVICE_WSDL_LOCATION;
    }

}
