package br.jus.tjmg.webservice.mni.client;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

import br.jus.cnj.servico_intercomunicacao_2.ServicoIntercomunicacao22;

/**
 * This class was generated by Apache CXF 2.4.1
 * 2014-06-27T12:28:05.094-03:00
 * Generated source version: 2.4.1
 * 
 */
@WebServiceClient(name = "IntercomunicacaoService", 
                  wsdlLocation = "META-INF/wsdl/intercomunicacao.wsdl",
                  targetNamespace = "http://www.cnj.jus.br/servico-intercomunicacao-2.2/") 
public class IntercomunicacaoBackupService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.cnj.jus.br/servico-intercomunicacao-2.2/", "IntercomunicacaoService");
    
    public final static QName IntercomunicacaoImplPort = new QName("http://www.cnj.jus.br/servico-intercomunicacao-2.2/", "IntercomunicacaoImplPort");
    
    static {
        URL url = null;
        try {                    
        	
        	//URL baseUrl =  Thread.currentThread().getContextClassLoader().getResource("."); 
            //url =  new URL(baseUrl, "META-INF/wsdl/intercomunicacao.wsdl");
        	url =  new URL("META-INF/wsdl/intercomunicacao.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(IntercomunicacaoBackupService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://pjeext.tjmg.jus.br/pje/intercomunicacao?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public IntercomunicacaoBackupService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public IntercomunicacaoBackupService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IntercomunicacaoBackupService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    /*public IntercomunicacaoService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public IntercomunicacaoService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public IntercomunicacaoService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }*/

    /**
     *
     * @return
     *     returns ServicoIntercomunicacao22
     */
    @WebEndpoint(name = "IntercomunicacaoImplPort")
    public ServicoIntercomunicacao22 getIntercomunicacaoImplPort() {
        return super.getPort (ServicoIntercomunicacao22.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServicoIntercomunicacao22
     */
    @WebEndpoint(name = "IntercomunicacaoImplPort")
    public ServicoIntercomunicacao22 getIntercomunicacaoImplPort(WebServiceFeature... features) {
        return super.getPort(IntercomunicacaoImplPort, ServicoIntercomunicacao22.class, features);
    }

}
